#############################################################################
# Makefile for building: 4bras
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 5 23:34:02 2011
# Project:  4bras.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\2010.05\qt\include\QtCore" -I"..\2010.05\qt\include\QtGui" -I"..\2010.05\qt\include\QtOpenGL" -I"..\2010.05\qt\include" -I"." -I"..\2010.05\qt\include\ActiveQt" -I"debug" -I"..\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\2010.05\qt\bin\qmake
IDC           = d:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Mycom\Mycom.cpp \
		Mycom\win_qextserialport.cpp \
		Mycom\qextserialbase.cpp \
		3D\Module3D.cpp \
		Mycom\MachineThread.cpp debug\moc_mainwindow.cpp \
		debug\moc_Mycom.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_Module3D.cpp \
		debug\moc_MachineThread.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Mycom.o \
		debug/win_qextserialport.o \
		debug/qextserialbase.o \
		debug/Module3D.o \
		debug/MachineThread.o \
		debug/moc_mainwindow.o \
		debug/moc_Mycom.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_Module3D.o \
		debug/moc_MachineThread.o
DIST          = 
QMAKE_TARGET  = 4bras
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 4bras.exe
DESTDIR_TARGET = debug\4bras.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.4bras.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug 4bras.pro

dist:
	$(ZIP) 4bras.zip $(SOURCES) $(DIST) 4bras.pro ..\2010.05\qt\mkspecs\qconfig.pri ..\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\2010.05\qt\mkspecs\features\qt_functions.prf ..\2010.05\qt\mkspecs\features\qt_config.prf ..\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\2010.05\qt\mkspecs\features\default_pre.prf ..\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\2010.05\qt\mkspecs\features\debug.prf ..\2010.05\qt\mkspecs\features\debug_and_release.prf ..\2010.05\qt\mkspecs\features\default_post.prf ..\2010.05\qt\mkspecs\features\win32\default_post.prf ..\2010.05\qt\mkspecs\features\build_pass.prf ..\2010.05\qt\mkspecs\features\win32\rtti.prf ..\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\2010.05\qt\mkspecs\features\win32\stl.prf ..\2010.05\qt\mkspecs\features\shared.prf ..\2010.05\qt\mkspecs\features\warn_on.prf ..\2010.05\qt\mkspecs\features\qt.prf ..\2010.05\qt\mkspecs\features\win32\opengl.prf ..\2010.05\qt\mkspecs\features\win32\thread.prf ..\2010.05\qt\mkspecs\features\moc.prf ..\2010.05\qt\mkspecs\features\win32\windows.prf ..\2010.05\qt\mkspecs\features\resources.prf ..\2010.05\qt\mkspecs\features\uic.prf ..\2010.05\qt\mkspecs\features\yacc.prf ..\2010.05\qt\mkspecs\features\lex.prf ..\2010.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\Mycom.o debug\win_qextserialport.o debug\qextserialbase.o debug\Module3D.o debug\MachineThread.o debug\moc_mainwindow.o debug\moc_Mycom.o debug\moc_win_qextserialport.o debug\moc_qextserialbase.o debug\moc_Module3D.o debug\moc_MachineThread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_Mycom.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_Module3D.cpp debug/moc_MachineThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_Mycom.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_Module3D.cpp debug\moc_MachineThread.cpp
debug/moc_mainwindow.cpp: Mycom/Mycom.h \
		Mycom/MachineThread.h \
		Mycom/win_qextserialport.h \
		Mycom/qextserialbase.h \
		datafile/data_protocol.h \
		3D/Module3D.h \
		mainwindow.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_Mycom.cpp: Mycom/MachineThread.h \
		Mycom/win_qextserialport.h \
		Mycom/qextserialbase.h \
		datafile/data_protocol.h \
		Mycom/Mycom.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Mycom\Mycom.h -o debug\moc_Mycom.cpp

debug/moc_win_qextserialport.cpp: Mycom/qextserialbase.h \
		Mycom/win_qextserialport.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Mycom\win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.cpp: Mycom/qextserialbase.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Mycom\qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_Module3D.cpp: 3D/Module3D.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 3D\Module3D.h -o debug\moc_Module3D.cpp

debug/moc_MachineThread.cpp: Mycom/win_qextserialport.h \
		Mycom/qextserialbase.h \
		datafile/data_protocol.h \
		Mycom/MachineThread.h
	d:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Mycom\MachineThread.h -o debug\moc_MachineThread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		Mycom/Mycom.h \
		Mycom/MachineThread.h \
		Mycom/win_qextserialport.h \
		Mycom/qextserialbase.h \
		datafile/data_protocol.h \
		3D/Module3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		Mycom/Mycom.h \
		Mycom/MachineThread.h \
		Mycom/win_qextserialport.h \
		Mycom/qextserialbase.h \
		datafile/data_protocol.h \
		3D/Module3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/Mycom.o: Mycom/Mycom.cpp Mycom/Mycom.h \
		Mycom/MachineThread.h \
		Mycom/win_qextserialport.h \
		Mycom/qextserialbase.h \
		datafile/data_protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Mycom.o Mycom\Mycom.cpp

debug/win_qextserialport.o: Mycom/win_qextserialport.cpp Mycom/win_qextserialport.h \
		Mycom/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o Mycom\win_qextserialport.cpp

debug/qextserialbase.o: Mycom/qextserialbase.cpp Mycom/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o Mycom\qextserialbase.cpp

debug/Module3D.o: 3D/Module3D.cpp 3D/Module3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Module3D.o 3D\Module3D.cpp

debug/MachineThread.o: Mycom/MachineThread.cpp Mycom/MachineThread.h \
		Mycom/win_qextserialport.h \
		Mycom/qextserialbase.h \
		datafile/data_protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MachineThread.o Mycom\MachineThread.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_Mycom.o: debug/moc_Mycom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Mycom.o debug\moc_Mycom.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_Module3D.o: debug/moc_Module3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Module3D.o debug\moc_Module3D.cpp

debug/moc_MachineThread.o: debug/moc_MachineThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MachineThread.o debug\moc_MachineThread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

